# CampusTradingPlatform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campustradingplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/campustradingplatform/: Category.java  DivideFragment.java  DividedActivity.java  HomeFragment.java  MainActivity.java  MainChatFragment.java  Message.java  Mine.java  Model.java  MsgListActivity.java  MsgListFragment.java  MyCenterActivity.java  MyCenterFragment.java  MyCenter_myOrders.java  MyCenter_mySellGoods.java  MyLeanCloudApp.java  PublicFragment.java  Publish.java  PublishActivity.java  PublishOk.java
app/src/main/java/com/example/campustradingplatform/Chat/: BaiduMapActivity.java  BuyerOrderManyActivity.java  ChatDetailActivity.java  PayCheckActivity.java  SellerOrderManyActivity.java
app/src/main/java/com/example/campustradingplatform/Chat/ChatBean/: ChatDetailItem.java  ChatItem.java  OrderItem.java
app/src/main/java/com/example/campustradingplatform/Chat/Component/: DragFloatActionButton.java
app/src/main/java/com/example/campustradingplatform/Chat/Service/: ChatDetailService.java  ChatDetailServiceThread.java  ChatService.java  LocaService.java  LocaServiceThread.java  MainChatServiceThread.java  OrderService.java  OrderServiceThread.java
app/src/main/java/com/example/campustradingplatform/Chat/Time/: BasisTimesUtils.java
app/src/main/java/com/example/campustradingplatform/Chat/dao/: BaseDao.java  BuyedGoodsDao.java  ChatDetailDao.java  DBConnection.java  GoodsDao.java  LocaDao.java  (+3 more)
app/src/main/java/com/example/campustradingplatform/Deatil/: GoodList.java  GoodsDetail.java
app/src/main/java/com/example/campustradingplatform/Goods/: Goods.java  GoodsService.java  GoodsThread.java  MyGoods.java  changeGoods.java
app/src/main/java/com/example/campustradingplatform/Home/: BaseAdapter.java  BaseDelegeteAdapter.java  BaseViewHolder.java  ClassifyAdapter.java  GlideImageLoader.java
app/src/main/java/com/example/campustradingplatform/Login/: Login.java  PhoneNumLogin.java  Register1.java  Register2.java  User.java
app/src/main/java/com/example/campustradingplatform/Msg/: CustomConversationEventHandler.java  DragFloatActionButton.java  MsgAdapter.java  MsgDetailActivity.java  MsgItem.java  MsgPanelObj.java  MsgRow.java  MsgRowAdapter.java  MsgRowItem.java
app/src/main/java/com/example/campustradingplatform/Order/: Order.java  changeOrder.java
app/src/main/java/com/example/campustradingplatform/UtilTools/: GlobalUtil.java  GlobalVars.java  PicUtil.java  TextUtil.java  TimeUtil.java
app/src/main/java/com/example/campustradingplatform/adapter/: GoodsAdapter.java  GridViewAdapter.java  MyOrdersAdapter.java  SellGoodsAdapter.java
app/src/main/java/com/example/campustradingplatform/bean/: Type.java
app/src/main/java/com/example/campustradingplatform/customview/: MyGridView.java
app/src/main/java/com/example/campustradingplatform/fragment/: ProTypeFragment.java
app/src/main/java/com/example/campustradingplatform/view/: ScrollGridActivity.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: border.xml  button_circle_shape.xml  home1_shape.xml  home2_shape.xml  home3_shape.xml  home4_shape.xml  home5_shape.xml  rounded_text.xml  roundrect_yellow.xml  roundrect_yellow_border.xml  selector_text_stock.xml  seletor_stock_arrow.xml  underline.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_buyer_order_many.xml  activity_chat_detail.xml  activity_classify.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_msg_detail.xml  activity_my_center_my_sell_goods.xml  activity_pay_check.xml  activity_phone_num_login.xml  activity_publish.xml  activity_publish_ok.xml  activity_register.xml  activity_register1.xml  activity_register2.xml  activity_scrollgrid.xml  activity_seller_order_many.xml  chat_detail_item.xml  chat_item.xml  classify_item.xml  divide_fragment.xml  goods_item.xml  goods_list.xml  home_fragment.xml  main_chat_fragment.xml  main_chat_title.xml  msg_item.xml  msg_list_title.xml  msg_row_item.xml  msglist_fragment.xml  my_center_fragment.xml  my_center_fragment_myorders.xml  mygoods_item_card.xml  order_finished_frag.xml  order_item.xml  order_wait_deal_frag.xml  order_wait_finish_frag.xml  order_wait_refund.xml  (+7 more)
app/src/main/res/menu/: home_color_shape.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/campustradingplatform/: ExampleUnitTest.java
(+10 files in other folders)
