apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.campustradingplatform"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.alibaba.android:vlayout:1.0.3@aar') {
        transitive = true
    }
    //banner 轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //marqueeview 跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    //Glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.leon:lsettingviewlibrary:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //---------------------为了可拖拽的悬浮按钮--------------------
//    compile 'com.android.support:design:26.1.0'
//    implementation 'com.android.support:appcompat-v7:26.1.0'


    //leanCloud
    implementation fileTree(include: ['*.jar'], dir: 'libs') // 注意把上面的 lib 拷贝到该目录下

    implementation('cn.leancloud:realtime-android:7.2.2') { // 注意替换具体的版本号
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }

    implementation('cn.leancloud:storage-android:7.2.2') { // 注意替换具体的版本号
        exclude group: 'com.alibaba', module: 'fastjson'
        exclude group: 'org.ligboy.retrofit2', module: 'converter-fastjson'
    }

    // implementation 'com.alibaba:fastjson:1.1.71.android'  // 注意删除这一行

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("org.ligboy.retrofit2:converter-fastjson-android:2.1.0") {
        exclude group: 'com.alibaba', module: 'fastjson' // 注意增加这一行
    }


    //-------------本地数据库
    implementation'org.litepal.android:core:1.6.1'

}
