<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_homefirst"
        android:icon="@drawable/home1_shape"
        android:title="首页"
        android:tooltipText="drr" />

    <item
        android:id="@+id/navigation_homesecond"
        android:icon="@drawable/home2_shape"
        android:title="分类" />

    <item
        android:id="@+id/navigation_homethird"
        android:icon="@drawable/home3_shape"
        android:title="发布" />

    <item
        android:id="@+id/navigation_homefourth"
        android:icon="@drawable/home4_shape"
        android:title="消息" />
    <item
        android:id="@+id/navigation_homefifth"
        android:icon="@drawable/home5_shape"
        android:title="我的" />
</menu>

