<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Msg.MsgDetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#50FFCC00"
        >


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:paddingLeft="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="张三"
            android:textSize="30sp" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:paddingRight="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/person_center" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/underline"
                >
                <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/head">
                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_margin="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$130.00"
                        android:textSize="20dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易前聊一聊"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="立即购买"
                        android:background="@drawable/roundrect_yellow"
                        android:layout_margin="20dp"
                        android:layout_alignParentRight="true"
                        >
                    </Button>
                </RelativeLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/chat_scroll_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:transcriptMode="normal"
                android:listSelector="@android:color/transparent"
                ></ListView>

        </LinearLayout>

        <com.example.campustradingplatform.Msg.DragFloatActionButton
            android:id="@+id/img_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/locate"
            android:background="@drawable/roundrect_yellow_border"
            android:padding="5dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageButton
            android:id="@+id/send_voice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/sendvoice"
            android:layout_margin="4dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_margin="10px"
            android:padding="15px"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chat_edit_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                />
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/chat_more_tools_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/morechoice"
            android:padding="5dp"

            />
        <Button
            android:id="@+id/send_text_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"
            android:visibility="gone"
            android:background="@drawable/roundrect_yellow"
            android:layout_margin="4dp"
            >
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/chat_more_tools_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/my_album"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/album"
                android:background="@drawable/roundrect"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="相册"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/my_camera"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/camera"
                android:background="@drawable/roundrect"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="拍摄"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/phonechat"
            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/phonechat"
                android:background="@drawable/roundrect"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="电话聊天"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>