<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <scut.carson_ho.diy_view.SuperEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            app:ic_left_click="@drawable/search_click"
            app:ic_left_unclick="@drawable/search_unclick"
            app:left_x="0"
            app:left_y="0"
            app:left_width="40"
            app:left_height="40"

            app:ic_delete="@drawable/delete"
            app:delete_x="0"
            app:delete_y="0"
            app:delete_width="40"
            app:delete_height="40"

    />
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/my_recycle_view"
            android:layout_below="@id/search_bar"
            android:scrollbars="horizontal"/>
</RelativeLayout>